{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-91MEANG;Initial Catalog=parkingSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
